<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO WEB - HTML/CSS</title>
</head>

<body>
    <div id="listas">
        <h3>Lista Não Ordenada</h3>
        <ul type="circle">
            <Li>Alcatra</Li>
            <li>Costela</li>
            <li>Frango</li>
            <li>Toscana</li>
            <li>Pão de Alho</li>
        </ul>

        <ul type="square">
            <Li>Alcatra</Li>
            <li>Costela</li>
            <li>Frango</li>
            <li>Toscana</li>
            <li>Pão de Alho</li>
        </ul>

        <ul type="none">
            <Li>Alcatra</Li>
            <li>Costela</li>
            <li>Frango</li>
            <li>Toscana</li>
            <li>Pão de Alho</li>
        </ul>

        <h3>Lista Ordenada</h3>
        <ol type="a">
            <li>Camisa</li>
            <li>Bolsa</li>
            <li>Sapato</li>
            <li>Hidratante</li>
            <li>PIX</li>
        </ol>

        <ol type="I">
            <li>Camisa</li>
            <li>Bolsa</li>
            <li>Sapato</li>
            <li>Hidratante</li>
            <li>PIX</li>
        </ol>

        <ol type="i">
            <li>Camisa</li>
            <li>Bolsa</li>
            <li>Sapato</li>
            <li>Hidratante</li>
            <li>PIX</li>
        </ol>

        <ol stat="8">
            <li>Camisa</li>
            <li>Bolsa</li>
            <li>Sapato</li>
            <li>Hidratante</li>
            <li>PIX</li>
        </ol>
    </div>

</body>

</html>